api/schemas/v15-2/_GlobalNamingTest.xsd

<!-- edited with XMLSpy v2015 (http://www.altova.com) by JRT (JR Technologies, Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST" targetNamespace="http://www.iata.org/IATA/EDIST" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.000" id="IATA2015.2">
	<xsd:include schemaLocation="AirDocCancelRQ.xsd"/>
	<xsd:include schemaLocation="AirDocCancelRS.xsd"/>
	<xsd:include schemaLocation="AirDocDisplayRQ.xsd"/>
	<xsd:include schemaLocation="AirDocDisplayRS.xsd"/>
	<xsd:include schemaLocation="AirDocExchangeRQ.xsd"/>
	<xsd:include schemaLocation="AirDocHistoryRQ.xsd"/>
	<xsd:include schemaLocation="AirDocHistoryRS.xsd"/>
	<xsd:include schemaLocation="AirDocIssueRQ.xsd"/>
	<xsd:include schemaLocation="AirDocRefundRQ.xsd"/>
	<xsd:include schemaLocation="AirDocRefundRS.xsd"/>
	<xsd:include schemaLocation="AirDocVoidRQ.xsd"/>
	<xsd:include schemaLocation="AirDocVoidRS.xsd"/>
	<xsd:include schemaLocation="AirShoppingRQ.xsd"/>
	<xsd:include schemaLocation="AirShoppingRS.xsd"/>
	<xsd:include schemaLocation="BaggageAllowanceRQ.xsd"/>
	<xsd:include schemaLocation="BaggageAllowanceRS.xsd"/>
	<xsd:include schemaLocation="BaggageChargesRQ.xsd"/>
	<xsd:include schemaLocation="BaggageChargesRS.xsd"/>
	<xsd:include schemaLocation="BaggageListRQ.xsd"/>
	<xsd:include schemaLocation="BaggageListRS.xsd"/>
	<xsd:include schemaLocation="CustomerInputRQ.xsd"/>
	<xsd:include schemaLocation="CustomerInputRS.xsd"/>
	<xsd:include schemaLocation="FareRulesRQ.xsd"/>
	<xsd:include schemaLocation="FareRulesRS.xsd"/>
	<xsd:include schemaLocation="FileRetrieveRQ.xsd"/>
	<xsd:include schemaLocation="FileRetrieveRS.xsd"/>
	<xsd:include schemaLocation="FlightPriceRQ.xsd"/>
	<xsd:include schemaLocation="FlightPriceRS.xsd"/>
	<xsd:include schemaLocation="InvGuaranteeRQ.xsd"/>
	<xsd:include schemaLocation="InvGuaranteeRS.xsd"/>
	<xsd:include schemaLocation="InvReleaseNotif.xsd"/>
	<xsd:include schemaLocation="ItinReshopRQ.xsd"/>
	<xsd:include schemaLocation="ItinReshopRS.xsd"/>
	<xsd:include schemaLocation="OrderCancelRQ.xsd"/>
	<xsd:include schemaLocation="OrderCancelRS.xsd"/>
	<xsd:include schemaLocation="OrderChangeNotif.xsd"/>
	<xsd:include schemaLocation="OrderChangeRQ.xsd"/>
	<xsd:include schemaLocation="OrderCreateRQ.xsd"/>
	<xsd:include schemaLocation="OrderHistoryNotif.xsd"/>
	<xsd:include schemaLocation="OrderHistoryRQ.xsd"/>
	<xsd:include schemaLocation="OrderHistoryRS.xsd"/>
	<xsd:include schemaLocation="OrderListRQ.xsd"/>
	<xsd:include schemaLocation="OrderListRS.xsd"/>
	<xsd:include schemaLocation="OrderRetrieveRQ.xsd"/>
	<xsd:include schemaLocation="OrderRulesRQ.xsd"/>
	<xsd:include schemaLocation="OrderRulesRS.xsd"/>
	<xsd:include schemaLocation="OrderViewRS.xsd"/>
	<xsd:include schemaLocation="SeatAvailabilityRQ.xsd"/>
	<xsd:include schemaLocation="SeatAvailabilityRS.xsd"/>
	<xsd:include schemaLocation="ServiceListRQ.xsd"/>
	<xsd:include schemaLocation="ServiceListRS.xsd"/>
	<xsd:include schemaLocation="ServicePriceRQ.xsd"/>
	<xsd:include schemaLocation="ServicePriceRS.xsd"/>
	<xsd:include schemaLocation="ShopProductRQ.xsd"/>
	<xsd:include schemaLocation="ShopProductRS.xsd"/>
</xsd:schema>
